<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Autenticado.master.cs" Inherits="Autenticado" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta charset="ISO-8859-1" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css"/>
    <title>Red Social ORT</title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="Cabecera" runat="server">
            <asp:Table runat="server" ID="tblCabecera" CssClass="Cabecera">
                <asp:TableRow>
                    <asp:TableCell CssClass="RedSocialORTTitulo"><asp:Label runat="server" ID="lblRedSocialORT" Text="Red Social ORT" CssClass="RedSocialORTTitulo"></asp:Label></asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </asp:ContentPlaceHolder>
        <script src="Scripts/jquery-3.1.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
