<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Autenticado.master.cs" Inherits="Autenticado" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta charset="ISO-8859-1" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <title>Red Social ORT</title>
</head>
<body>
   <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Cabecera" runat="server">
            <asp:Table runat="server" ID="tblCabecera" CssClass="Cabecera">
                <asp:TableRow>
                    <asp:TableCell CssClass="RedSocialORTTitulo"><asp:Label runat="server" ID="lblRedSocialORT" Text="Red Social ORT" CssClass="RedSocialORTTitulo"></asp:Label></asp:TableCell>
                    <asp:TableCell>
                        <asp:linkbutton runat="server" ID="btnAmigosPage" CssClass="btn btn-default" OnClick="btnAmigosPage_Click"><i class="glyphicon glyphicon-heart-empty" aria-hidden="true"></i></asp:linkbutton>
                        <asp:linkbutton runat="server" ID="btnBiografiaPage" CssClass="btn btn-default" OnClick="btnBiografiaPage_Click"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></asp:linkbutton>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
