<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SinAutenticar.master.cs" Inherits="SinAutenticar" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="ISO-8859-1" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <title>Red Social ORT</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Cabecera" runat="server">
            <asp:Table runat="server" ID="tblCabecera" CssClass="Cabecera">
                <asp:TableRow>
                    <asp:TableCell CssClass="RedSocialORTTitulo">
                        <asp:Label runat="server" ID="lblRedSocialORT" Text="Red Social ORT" CssClass="RedSocialORTTitulo"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell>
                        <asp:Table runat="server" ID="tblLogin">
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:Label runat="server" ID="lblEmail" Text="Correo Electrónico" CssClass="EtiquetaCabecera"></asp:Label>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:Label runat="server" ID="lblPassword" Text="Contraseña" CssClass="EtiquetaCabecera"></asp:Label>
                                </asp:TableCell>
                                <asp:TableCell>
                                    &nbsp;
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>
                                    <div>
                                        <asp:TextBox ID="txtEmail" runat="server" Columns="20" MaxLength="100" CssClass="form-control" />
                                    </div>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <div style="padding-left: 5px;">
                                        <asp:TextBox ID="txtPassword" runat="server" Columns="20" TextMode="Password" MaxLength="10" CssClass="form-control " />
                                    </div>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <div style="padding-left: 5px;">
                                        <asp:Button ID="btnEntrar" runat="server" Text="Entrar" OnClick="btnEntrar_Click" CssClass="btn btn-primary" />
                                    </div>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </asp:ContentPlaceHolder>
        <script src="Scripts/jquery-3.1.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
